{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;\red155\green35\blue147;\red255\green255\blue255;
\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c99946\c98636\c25320;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c36526\c42188\c47515;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 What computer science about? \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs36 \cf0 {\listtext	
\f2 \uc0\u8259 
\f3 	}
\f1 design algorithm\
{\listtext	
\f2 \uc0\u8259 
\f3 	}
\f1 optimize the number of operation 
\f0\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Big O\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs36 \cf0 {\listtext	
\f2 \uc0\u8259 
\f3 	}
\f1 number of operation == running time/ program / algorithm \
{\listtext	
\f2 \uc0\u8259 
\f3 	}
\f1 keep highest depend of n, fast growing term in n, remove all constant and others 
\f0\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Searching\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0\fs36 searching for value(don\'92t know the data) \'97>linear search (O(n))\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	1.	} x in list\
{\listtext	2.	}list.index (x)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}searching for value(sorted data)\'97> binary search(O(log2n))\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}begin list(b) / mid / end list(e)\
{\listtext	\uc0\u8259 	} (index b + index(e) )//2 = mid \
{\listtext	\uc0\u8259 	}if value > mid	\'97> index b =mid+1\
{\listtext	\uc0\u8259 	}if value < mid \'97> index e=mid-1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Swap\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8259 	}string, int, float, tuple\'97> immutable \
{\listtext	\uc0\u8259 	}list, set \'97>mutable \
{\listtext	\uc0\u8259 	}swiping can be down create new value to contain 1 of value \
{\listtext	\uc0\u8259 	}if it is swap list, can do like: a[1]=a[0]
\f0\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Sorting  
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs36 \cf0 \cb2 {\listtext	1.	}selection sort (n**2)
\f0\b\fs48 \cb1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f4\fs24 \cf3 \cb4 def
\f5\b0 \cf5  selection_sort(L):\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5    \cf6 ''' sorts given list L'''\cf5 \
    
\f4\b \cf3 for
\f5\b0 \cf5  i 
\f4\b \cf3 in
\f5\b0 \cf5  range(len(L)\cf7 -1\cf5 ): \cf8 # Find the minimum in the list[len(L)-1], the last number should be max\cf5 \
          index_of_min=i\
          
\f4\b \cf3 for
\f5\b0 \cf5  j 
\f4\b \cf3 in
\f5\b0 \cf5  range(i\cf7 +1\cf5 , len(L)):\
              
\f4\b \cf3 if
\f5\b0 \cf5 (L[index_of_min]>L[j]):\
                  index_of_min=j\
          \cf8 #Swap L[i] with L[index_of_min] if necessary\cf5 \
          \cf8 # (the line of code below does basically nothing if L[i] is the minimum, i.e. if i==index_of_min)\cf5 \
          L[i],L[index_of_min]=L[index_of_min], L[i]\
			# this also can be write as tmp=L[i] L[i]= L[index_of_min] L[index_of_min]=tmp
\f0\b\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \cb2 2. Merge sortO(n*logn)
\f0\b\fs48 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf8 \cb4 # recursive mergesort\cf5 \
\

\f4\b \cf3 def
\f5\b0 \cf5  merge_sort(L):\
    
\f4\b \cf3 if
\f5\b0 \cf5  len(L)<\cf7 2\cf5 :\
        
\f4\b \cf3 return
\f5\b0 \cf5  L[:]\
    
\f4\b \cf3 else
\f5\b0 \cf5 :\
        middle =len(L)//\cf7 2\cf5 \
        left=merge_sort(L[:middle])\
        right=merge_sort(L[middle:])\
        
\f4\b \cf3 return
\f5\b0 \cf5  merge(left,right)\
\

\f4\b \cf3 def
\f5\b0 \cf5  merge(L1, L2):\
     \cf6 """ (list, list) -> list\cf5 \
\cf6      Merge sorted lists L1 and L2 into a new list and return that new list.\cf5 \
\cf6      >>> merge([1, 3, 4, 6], [1, 2, 5, 7])\cf5 \
\cf6      [1, 1, 2, 3, 4, 5, 6, 7]\cf5 \
\cf6      """\cf5 \
     newL = []\
     i1 = \cf7 0\cf5 \
     i2 = \cf7 0\cf5 \
     \cf8 # For each pair of items L1[i1] and L2[i2], copy the smaller into newL.\cf5 \
     
\f4\b \cf3 while
\f5\b0 \cf5  i1 != len(L1) 
\f4\b \cf3 and
\f5\b0 \cf5  i2 != len(L2):\
          
\f4\b \cf3 if
\f5\b0 \cf5  L1[i1] <= L2[i2]:\
               newL.append(L1[i1])\
               i1 =i1+ \cf7 1\cf5 \
          
\f4\b \cf3 else
\f5\b0 \cf5 :\
               newL.append(L2[i2])\
               i2=i2+ \cf7 1\cf5 \
     \cf8 # Gather any leftover items from the two sections.\cf5 \
     \cf8 # Note that one of them will be empty because of the loop condition.\cf5 \
     newL.extend(L1[i1:])\
     newL.extend(L2[i2:])\
     
\f4\b \cf3 return
\f5\b0 \cf5  newL\

\f0\b\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \cb2 3. quick sort O(n**2)
\f0\b\fs48 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\fs24 \cf3 \cb4 def
\f5\b0 \cf5  qs(a):\
    \cf6 """Return a sorted copy of a"""\cf5 \
    
\f4\b \cf3 if
\f5\b0 \cf5  len(a) == \cf7 0\cf5 :\
        
\f4\b \cf3 return
\f5\b0 \cf5  []\
    x = random.choice(a)\
    lt, eq, gt=[],[],[] \
# lt = collection of number smaller then x \
# eq = collection of number equal to x \
# gt = collection of number bigger then x\
    \
    
\f4\b \cf3 for
\f5\b0 \cf5  item 
\f4\b \cf3 in
\f5\b0 \cf5  a:\
         
\f4\b \cf3 if
\f5\b0 \cf5  item < x:\
             lt.append(item)\
         
\f4\b \cf3 elif
\f5\b0 \cf5  item == x:\
             eq.append(item)\
         
\f4\b \cf3 else
\f5\b0 \cf5 :\
             gt.append(item) \
    
\f4\b \cf3 return
\f5\b0 \cf5  qs(lt) + eq + qs(gt)\
\
O(n*log2n)=n+(n-1)+(n-2)+(n-3)+\'85.+1=(n+1)*n //2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \cb1 \
Type of algorithm \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b0\fs36 \cf0 {\listtext	1.	}logarithmic O(logn) \'97>binary search\
{\listtext	2.	}linear O(n)\'97>linear search\
{\listtext	3.	}superlinear O(n*logn) \'97> heap sort, merge sort\
{\listtext	4.	}Polynomial O(n^C) \'97>insertion sort/ selection sort / quick sort\
{\listtext	5.	}Exponential O(C**n)\
{\listtext	6.	}Factorial O(n!) 
\f0\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Recursion \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}max 1000 function can run at the same time \
{\listtext	\uc0\u8226 	}recursion depth/height in stack is 1000 \
{\listtext	\uc0\u8226 	}recursion similar like loop, do the small part in stack 
\f6\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}if variable does not exist in function, it goes to global variable to find\
{\listtext	\uc0\u8226 	}\'91global\'92 refer to global variable \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 	 set within the function and before it sign to value to it\
	(declare variable==global variable)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}