{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Deign Function 
\f1\b0\fs24 \
def function_name(variable_name):\
	\'91\'92\'92(type)\'97type\
		docstring\'92\'92\'92\
\

\f0\b\fs48 Design Object \

\f1\b0\fs28 class Object_name():\
	def __init__(self,x,y):\
		self.x=x\
		self.y=y \'97> creates a new variable in object\
	def function_name(self): \cf2 # always put self in the parameter!!!\cf0 \
		\'85}